<html lang=""><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://gsports.gitam.edu/assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://gsports.gitam.edu/assets/font-awesome/css/font-awesome.min.css">

	<title></title>
	<style type="text/css">
		body {
			font-size: 18px;
			font-family: 'Arial';
			background: #e7e7e7;
		}

		#print-table {
			margin: 0 auto;
			width: 800px;
			background: #fff;
			padding: 20px;
		}

		table {
			margin: 0 auto;
		}

		table th {
			font-weight: bold;
			text-align: left;
			width: 25%;
		}

		table td {
			/*text-align: center;*/
			width: 75%;
		}


		.user-img {
			width: 50px;
			/*		height: 50px;*/
			/*		border-radius: 50%;*/
		}
	</style>
<style id="monica-reading-highlight-style">
        .monica-reading-highlight {
          animation: fadeInOut 1.5s ease-in-out;
        }

        @keyframes fadeInOut {
          0%, 100% { background-color: transparent; }
          30%, 70% { background-color: rgba(2, 118, 255, 0.20); }
        }
      </style></head>

<body data-new-gr-c-s-check-loaded="14.1192.0" data-gr-ext-installed="" monica-version="5.10.5" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">

	<div id="print-table">
		<div class="card" style="width:600px !important; margin:0 auto;" id="print-pdf">
			<div class="logo text-center">
				<!-- <img src="https://gsports.gitam.edu/assets/images/GITAM_logo.png" class="gitam-logo-1" height="50"> -->
				<img src="https://cdn.gitam.edu/images/logo/gitam-new-logo.png" class="gitam-logo-1" height="50">
				<h3>Reservation information</h3>
			</div>
			<table class="m17 jb jb1 table table-bordered" style="width:100% !important">
				<tbody>
					<tr>
						<th>Stadium</th>
						<td>
							Fitness &amp; Performance Centre						</td>
					</tr>
					<tr>
						<th>Playground</th>
						<td>
							Fitness &amp; Performance Centre						</td>
					</tr>
					<tr>
						<th>Court</th>
						<td>
							room 1						</td>
					</tr>
					<tr>
						<th>Applicant name</th>
						<td>
														<img src="https://doeresults.gitam.edu/photo/img.aspx?id=VU21CSEN0500074" class="user-img"> TAMBI VENKATA SAI SUMANTH						</td>
					</tr>
					<tr>
						<th>Applicant department</th>
						<td>
							CSE						</td>
					</tr>
					<tr>
						<th>Applicant campus</th>
						<td>
							GIT, Visakhapatnam						</td>
					</tr>
					<tr>
						<th>Applicant mobile</th>
						<td>
							9398573033						</td>
					</tr>
					<tr>
						<th>Applicant e-mail</th>
						<td>
							vtambi@gitam.in						</td>
					</tr>
										<tr>
						<th>Booking date</th>
						<td id="booking-date">Loading...</td>

					</tr>
					<tr>
						<th>Booking slot</th>
						<td>
							06:00 PM to 07:00 PM						</td>
					</tr>

					<tr>
						<th>Registration fee</th>
						<td>
							FREE						</td>
					</tr>
					<tr>
						<th>Reference number</th>
						<td>
							20240924805043						</td>
					</tr>
					<tr>
						<th>Status</th>
						<td>
							<b>Approved</b>						</td>
					</tr>
					<tr>
						<th>Remarks</th>
						<td>
							<b>Approved</b>						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div style="text-align: center;" id="print-btn"><button class="btn btn-primary" onclick="printpage();" type="button">Download</button></div>
	</div>
	<br>

	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script> -->
	<script type="text/javascript" src="https://gsports.gitam.edu/assets/js/pdfmake.min.js"></script>
	<script type="text/javascript" src="https://gsports.gitam.edu/assets/js/html2canvas.min.js"></script>
	<script type="text/javascript">
		function printpage() {

			document.getElementById("print-btn").style.display = 'none';
			var fileName = '20240824805043' + ".pdf";
			html2canvas(document.getElementById('print-pdf'), {
				onrendered: function(canvas) {
					var data = canvas.toDataURL();
					var docDefinition = {
						content: [{
							image: data,
							width: 500,
						}]
					};
					pdfMake.createPdf(docDefinition).download(fileName);
				}
			});
		}
		function formatDate(date) {
      const options = { year: 'numeric', month: 'short', day: 'numeric' };
      return date.toLocaleDateString(undefined, options);
    }

    document.addEventListener('DOMContentLoaded', () => {
      const today = new Date();
      document.getElementById('booking-date').textContent = formatDate(today);
    });

	</script>
	<style>
		td {
			white-space: nowrap;
		}

		th {
			white-space: nowrap;
		}
	</style>

	

<div id="monica-content-root" class="monica-widget"></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
